# myjsf

./: pom.xml
src/main/java/com/faces/: HelloBean.java  WelcomeBean.java
src/main/webapp/WEB-INF/: web.xml
